# java-call-go

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: main.yml  release.yml
go/: go.mod
src/main/java/go/: Client.java
